'''
Задача на программирование повышенной сложности: огромное число Фибоначчи по модулю
Даны целые числа 1≤n≤10^18 и 2≤m≤10^5, необходимо найти остаток от деления n-го числа Фибоначчи на m.
'''

def fib(n):
	f = 1.61803398875	#золотое сечение...
	return int((f**n-(-f)**(-n))/(2*f-1))

a = int(input())

print(fib(a))